<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Blue" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="White" />
        </Style>

        <Style x:Key="ResetButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#512BD4"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15"
          RowSpacing="15">

        <Label x:Name="StatusLabel"
               Grid.Row="0" 
               Text="Vez do Jogador: X"
               TextColor="White"
               HorizontalOptions="Center"
               FontSize="Large"/>

        <Grid x:Name="GameBoardGrid"
              Grid.Row="1"
              RowDefinitions="*,*,*"
              ColumnDefinitions="*,*,*"
              ColumnSpacing="10"
              RowSpacing="10">

            <Button Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />

            <Button Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />

            <Button Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
            <Button Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" Style="{StaticResource GameBoardButtonStyle}" />
        </Grid>

        <Button Grid.Row="2"
                Text="Reiniciar Jogo"
                Clicked="ResetButton_Clicked"
                Style="{StaticResource ResetButtonStyle}" />
    </Grid>
</ContentPage>